spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#este código cria e depois deleta o banco de dados h2, que executamos quando fazemos um teste.
#assim o que é testado não vai pra produção enquanto não estiver ok.
